<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <style>
        h1{
            color: yellow;
        }
        label, p{
            color:white
        }
        .container-sm{
            margin-top: 50px;
            width: 50%;
            background-color: darkslategray ;
            border-radius: 10px;
        }
        .btn{
            margin-top: 10px;
        }

    </style>
    <title>Dojo Survey</title>
</head>
<body>
    <div class="container-sm">
        <h1>Dojo Survey</h1>
        <form action="/process" method="post">
            <div class="col-sm-10">
                <label for="name" class="form-label">Your Name:</label>
                <input type="text" name="name" class="form-control">
            </div>
            
            <div class="mb-3">
                <label for="location" class="form-label">Dojo location:</label>
                <select name="location" id="location" class="form-select form-select-sm" aria-label=".form-select-sm example">
                    <option selected>Location...</option>
                    <option value="Los Angeles">Los Angeles</option>
                    <option value="San Diego">San Diego</option>
                    <option value="Austin">Austin</option>
                    <option value="New York City">New York City</option>
                </select>
            </div>
    
            <div class="mb-3">
                <label for="favlanguage" class="form-label">Favorite Language:</label>
                <select name="favlanguage" id="favlanguage" class="form-select form-select-sm" aria-label=".form-select-sm example">
                    <option selected>Favorite Language?</option>
                    <option value="python">Python</option>
                    <option value="Javascript">JavaScript</option>
                    <option value="Java">Java</option>
                    <option value="c#">C#</option>
                </select>
            </div>
    <!-- radio buttons -->
            <div class="mb-3">
                <p>Interested in Part Time or Full time?</p>
                <input type="radio" id="part-time" name="time-options" value="part-time">
                <label for="part-time">Part-Time</label><br>
                <input type="radio" id="fulltime" name="time-options" value="full-time">
                <label for="fulltime">Full-time</label>
            </div>
    <!-- checkboxes -->
            <div class="mb-3">
                <p>How did you hear about us?</p>
                <input type="checkbox" id="ads" name="checkbox" value="Social Media">
                <label for="ads"> Social Media</label><br>
                <input type="checkbox" id="friend" name="checkbox" value="Peer Referal">
                <label for="friend">Peer Referal</label><br>
                <input type="checkbox" id="search" name="checkbox" value="Google/Search Engine">
                <label for="search">Google/Search Engine</label><br>
            </div> 
            
            <div class="form-floating">
                <textarea class="form-control" id="comment" name="comment"rows="5" cols="33"></textarea>
                <label for="comment">Comment (optional):</label>
            </div>
            
            <div class="col-auto">
                <input class="btn btn-primary btn-lg mb-3" type='submit' value='submit'>
            </div>

    </div>
        
    
    

    </form>
</body>
</html>