<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
        margin:0;
        padding:0;
        box-sizing: border-box;
        }
        h1{
            text-align: center;
            padding:20px;
        }
        .container{
            display: flex;
            width:100%;
            justify-content: space-evenly;
            flex-wrap: wrap;
        }
        .box{
            height:200px;
            width: 200px;
            margin: 10px;
            background-color: blue;
        }
    </style>
    <title>Playground</title>
</head>
<body>
    <h1>Welcome!</h1>
<!-- this for loop displays x amount of boxes and changes to the specified color -->
    <div class="container">
        {% for i in range(x) %}
            <div class="box" style="background-color:{{color}}"></div> 
        {% endfor %}
    </div>

    
</body>
</html>