<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <title>HTML Table</title>
</head>
<body>
    <div class="container-sm">
        <table class="table table-bordered table-hover">
            <tr class="table-dark text-warning">
                <th>First name</th>
                <th>Last name</th>
                <th>Full name</th>
            </tr>
<!-- for loop loops through each user and renders their -->
<!-- first name, last name, and full name into a table -->
            {% for user in user_names%}
            <tr>
                <td>{{user['first_name']}}</td>
                <td>{{user['last_name']}}</td>
                <td>{{user['first_name']}} {{user['last_name']}}</td>
                
            </tr>
            {% endfor %}
        </table>
    </div>
</body>
</html>