<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">  
    <title>Counter</title>
</head>
<body>
    <div class="align-middle">
        <h1 class="text-center">Counter</h1>

        <h2 class="text-center">{{session['count']}}</h2>

        <form class="text-center" action="/count" method="post">
            <button class="btn btn-danger"  name="button" value = "plustwo">+2 Visits</button>
            <button class="btn btn-primary" name="button" value = "reset">Reset</button>
        </form>
    </div>
</body>
</html>