INSERT INTO users (first_name, last_name, email, created_at, updated_at)
VALUES
	("Oscar", "Garcia", "oscar.g2511@gmail.com", NOW(), NOW()),
    ("cristiano", "ronaldo", "cr7.com", NOW(), NOW()),
    ("lionel", "messi", "lmessi.com", NOW(), NOW());
    
	
SELECT * FROM users;

SELECT email
FROM users
WHERE id = 1

SELECT * FROM users ORDER BY id DESC LIMIT 1

UPDATE users SET
last_name = "pancakes"
WHERE id = 2

DELETE FROM users
WEHRE id = 2

SELECT first_name
FROM users
ORDER BY first_name ASC;

SELECT first_name
FROM users
ORDER BY first_name DESC;
